#card{
  padding: 40px 0;
  h1{
    font-size: 24px;
    margin: 0 0 20px;
  }
  .card-block{
    .card-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .card-body{
      display: flex;
      .slider-box{
        flex: 0 0 600px;
        max-width: 600px;
        .slider-big{
          img{
            max-width: 100%;
          }

        }
        .slider-thumb{
          margin-top: 20px;
          padding: 0 40px;
          position: relative;
          .slick-arrow{
            font-size: 0;
            width: 30px;
            height: 30px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            &.slick-prev{
              left: 0;
            }
            &.slick-next{
              right: 0;
              transform: scale(-1, 1);
            }
            &::after{
              content: url('../../files/img/arrow-slider.svg');
            }
          }
          div{
            margin: 0 4px;
            cursor: pointer;
            img{
              max-height: 195px;
              max-width: 100%;
            }
          }
        }
        .address{
          margin-top: 50px;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          .title{
            margin-bottom: 20px;
          }
          .street{
            background: url('../img/marker.svg') no-repeat 0 4px;
            padding-left: 20px;
            margin-bottom: 20px;
          }
          .work-times{
            background: url('../img/calendar.svg') no-repeat 0 4px;
            padding-left: 20px;
            span{
              color: $main-color;
              margin: 0 5px;
            }
          }
        }
      }
      .data{
        flex: 1;
        font-size: 18px;
        padding-left: 35px;
        .product-number{
          margin-bottom: 20px;
        }
        .price-block{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .price{
            font-weight: bold;
            font-size: 24px;
            line-height: 2;
          }
          .quantity-block{
            margin: 0 auto;
            .quant-btn{
              width: 31px;
              height: 31px;
              background-color: $main-color;
              border: 0;
              border-radius: 5px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              line-height: 30px;
              transition: background-color .3s;
              &:hover{
                background-color: darken($main-color, 10);
              }
            }
            input{
              font-weight: bold;
              font-size: 18px;
              height: 31px;
              line-height: 30px;
              width: 50px;
              text-align: center;
              border: 0;
              padding: 0;
            }
          }
        }
        .bonus{
          font-weight: bold;
          font-size: 18px;
          margin-top: 20px;
        }
        .add-cart{
          max-width: 100%;
          font-size: 24px;
          margin-top: 20px;
        }
        .props{
          margin-top: 25px;
          padding: 30px 0;
          border-top: 1px solid #F6F6F6;
          border-bottom: 1px solid #F6F6F6;
          .props-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            margin-bottom: 10px;
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
        .pluses{
          margin-top: 20px;
          background-color: #F6F6F6;
          .pluses-block{
            display: flex;
            justify-content: space-between;
            padding: 17px;
            font-size: 14px;
            line-height: 16px;
            border-bottom: 1px solid #6E6E6E;
            .item{
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              img{
                margin-bottom: 10px;
              }
              .text{
                margin-top: auto;
              }
            }
          }
          .help-block{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 17px;
            .info{
              div{
                &:first-child{
                  font-size: 18px;
                }
                &:last-child{
                  margin-top: 4px;
                  font-size: 13px;
                }
              }
            }
            .tel{
              white-space: nowrap;
              font-weight: bold;
              font-size: 24px;
            }
          }
        }
      }
    }
  }
  .tabs-block{
    background-color: #F6F6F6;
    margin-top: 60px;
    .tabs{
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      border-bottom: 1px solid $main-color;
      li{
        padding: 25px 60px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        transition: .1s background-color, .1s color;
        &.current, &:hover{
          transition: .3s background-color, .3s color;
          background-color: $main-color;
          color: white;
        }
      }
    }
    .tab-content{
      display: none;
      background-color: #F6F6F6;
      padding: 30px 45px;
      line-height: 2;
      &.current{
        display: inherit;
      }
      p{
        margin-bottom: 20px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      ul{
        padding: 0;
        list-style: none;
        line-height: 1;
        li{
          margin-bottom: 14px;
          &:last-child{
            margin-bottom: 0;
          }
          &::before{
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $main-color;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .card-buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    & > * {
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
    }
    .like{
      background: url('../img/like.svg') no-repeat 50%;
      width: 32px;
      height: 30px;
    }
    .compare{
      &::before{
        content: '';
        background: url('../img/compare.svg') no-repeat 50%;
        display: inline-block;
        vertical-align: middle;
        width: 37px;
        height: 31px;
        margin-right: 10px;
      }
      span{
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size: 14px;
        background-color: #E9E9E9;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        letter-spacing: 0;
        color: #929292;
      }
    }
  }
}

