@import '_variables.scss';

*, ::after, ::before {
  box-sizing: border-box;
  outline: none;
}
::-webkit-input-placeholder {color:#BFBFBF;}
::-moz-placeholder          {color:#BFBFBF;}
:-moz-placeholder           {color:#BFBFBF;}
:-ms-input-placeholder      {color:#BFBFBF;}
a{
  color: inherit;
  text-decoration: underline;
}

a[class]{
text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

button{
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
html{
  overflow-x: hidden;
}
body{
  background-color: white;
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: 130%;
  font-weight: 400;
  color: #414141;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  &.overflow{
    overflow: hidden;
  }
  main{
    flex: 1;
  }
}

.wrapper{
  position: relative;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  @media screen and (max-width: $md-max){
      width: 768px;
  }
  @media screen and (max-width: $sm-max){
      width: 375px;
  }
}
input[type='text'], input[type='email'], input[type='tel']{
  font-weight: 300;
  font-size: 18px;
  height: 80px;
  line-height: 80px;
  width: 100%;
  max-width: 330px;
  border: 1px solid #414141;
  border-radius: 5px;
  padding: 15px;
  background-color: white;
  @media screen and (max-width: $md-max){
    height: 60px;
    line-height: 60px;
    font-size: 16px;
  }
  @media screen and (max-width: $sm-max){
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
}
h2{
  font-weight: bold;
  font-size: 30px;
  line-height: 1.2;
  margin: 0;
  text-transform: uppercase;
  @media screen and (max-width: $md-max){
    font-size: 24px;
  }
  @media screen and (max-width: $sm-max){

    text-align: center;
  }
}
.center{
  text-align: center;
}

.btn{
  display: inline-block;
  font-weight: 300;
  font-size: 18px;
  height: 80px;
  line-height: 80px;
  transition: background-color .3s;
  width: 100%;
  max-width: 415px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  text-decoration: none;
  border: 0;
  background-color: inherit;
  @media screen and (max-width: $md-max){
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    max-width: 345px;
  }
  &:disabled{
    opacity: .4;
    pointer-events: none;
    cursor: not-allowed;
  }
  &:hover{
    text-decoration: none;
  }
  &.blue{
    background-color: $main-color;
    color: white;
    &:hover{
      background-color: darken($main-color, 10);
    }
  }
  &.outline{
    border: 1px solid $main-color;
    height: 40px;
    line-height: 40px;
    &.big{
      height: 80px;
      line-height: 80px;
      max-width: none;
      width: auto;
      padding: 0 40px;
      font-size: 24px;
      font-weight: normal;
      @media screen and (max-width: $md-max){
        height: 60px;
        line-height: 60px;
        font-size: 20px;
      }
      @media screen and (max-width: $sm-max){
          height: 40px;
        line-height: 40px;
        font-size: 14px;
      }
    }
    &:hover{
      background-color: $main-color;
      color: white;
    }
  }
  &.simple{
    height: auto;
    width: auto;
    max-width: none;
    line-height: 1;
    color: #FF0000;
    text-transform: inherit;
    &:hover{
      text-decoration: underline;
    }
    &.gray{
      color: #A5A5A5;
    }
  }
}
.link{
  font-size: 18px;
  color: inherit;
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
  &::after{
    content: url('../img/arrow-link.svg');
    margin-left: 15px;
    display: inline-block;
    vertical-align: middle;
  }
}
.arrow{
  width: 31px;
  height: 31px;
  border-radius: 5px;
  background-color: $main-color;
  display: flex;
  justify-content: center;
  align-items: center;
  &::after{
    content: url('../img/arrow.svg');
    height: 20px;
  }
  &.right{
    transform: scale(-1, 1);
  }

}
.сontrol{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  @media screen and (max-width: $sm-max){
      display: none;
  }
  .count{
    font-weight: bold;
    font-size: 18px;
    margin: 0 15px;
    span{
      color: #C4C4C4;
    }
  }
}

#header{
  .top-line{
    padding: 30px 0;
    border-bottom: 1px solid #C4C4C4;
    font-size: 18px;
    @media screen and (max-width: $md-max){
        padding: 10px 0;
    }
    @media screen and (max-width: $sm-max){
      font-size: 14px;
    }
    .top-line-block{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo-mob{
        display: none;
        @media screen and (max-width: $md-max){
            display: block;
          img{
            width: 65px;
            @media screen and (max-width: $sm-max){
              width: 40px;
            }
          }
        }
      }
      .phone{
        font-weight: bold;
        color: $main-color;
        @media screen and (max-width: $md-max){
          margin-left: auto;
        }
        &::before{
          content: '';
          background: url('../img/phone.svg') no-repeat 50%;
          display: inline-block;
          vertical-align: middle;
          width: 31px;
          height: 31px;
          margin-right: 10px;
          @media screen and (max-width: $sm-max){
              display: none;
          }
        }
      }
      .menu{
        @media screen and (max-width: $md-max){
          display: none;
        }
        ul{
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          li{
            margin-right: 30px;
            &.active{
              a{
                color: $main-color;
              }
            }
            &:last-child{
              margin-right: 0;
            }
            a{
              text-decoration: none;
              color: inherit;
              transition: color .3s;
              &:hover{
                color: $main-color;
              }
            }
          }
        }
      }
      .user-buttons{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @media screen and (max-width: $md-max){
          margin-left: auto;
          margin-right: 20px;
        }
        & > * {
          margin-right: 30px;
          &:last-child {
            margin-right: 0;
          }
        }
        .login{
          color: #A5A5A5;
          @media screen and (max-width: $md-max){
            display: none;
          }
          &::before{
            content: '';
            background: url('../img/login.svg') no-repeat 50%;
            display: inline-block;
            vertical-align: middle;
            width: 31px;
            height: 31px;
            margin-right: 10px;
          }
          &:hover{
            text-decoration: underline;
          }
        }
        .compare{
          @media screen and (max-width: $md-max){
            display: none;
          }
          &::before{
            content: '';
            background: url('../img/compare.svg') no-repeat 50%;
            display: inline-block;
            vertical-align: middle;
            width: 37px;
            height: 31px;
            margin-right: 10px;
          }
          span{
            display: inline-block;
            width: 20px;
            height: 20px;
            font-size: 14px;
            background-color: #E9E9E9;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            letter-spacing: 0;
            color: #929292;
          }
        }
        .basket{
          background: url('../img/cart.svg') no-repeat 50%;
          width: 35px;
          height: 31px;
          position: relative;
          @media screen and (max-width: $md-max){
              margin-right: 0;
          }
          @media screen and (max-width: $sm-max){
              background-size: 28px;
          }
          span{
            position: absolute;
            top: 11px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            color: #929292;
            @media screen and (max-width: $sm-max){
                font-size: 10px;
            }
          }
        }
        .search{
          @media screen and (max-width: $md-max){
            display: none;
          }
          &.open{
            .search-input{
              width: calc(1170px - 200px);
              height: auto;
              margin: 0;
              visibility: visible;
              clip: auto;
              opacity: 1;
              transition: .3s width, .3s opacity;
            }
            .search-btn{
              background: url('../img/close.svg') no-repeat 50% / 15px;
              opacity: .4;
              transition: .1s opacity;
              &:hover{
                transition: .3s opacity;
                opacity: 1;
              }
            }
          }
          .search-btn{
            background: url('../img/search.svg') no-repeat 50%;
            width: 30px;
            height: 31px;
            position: relative;
            z-index: 10;
          }
          .search-input{
            width: 1px;
            height: 1px;
            margin: -1px;
            position: absolute;
            clip: rect(0 0 0 0);
            visibility: hidden;
            right: 0;
            opacity: 0;
            top: 50%;
            transform: translateY(-50%);
            padding: 5px 15px;
            background-color: #f6f6f6;
            transition: .1s width, .1s opacity;
            padding-right: 145px;
            border-radius: 5px;
            input[type="text"]{
              height: 30px;
              line-height: 30px;
              font-size: 14px;
              padding: 5px 10px;
              max-width: none;
              border-radius: 5px 0 0 5px;
              border-right: 0;
            }
            input[type="submit"]{
              position: absolute;
              right: 60px;
              background-color: transparent;
              font-size: 15px;
              padding: 0;
              top: 50%;
              color: #414141;
              cursor: pointer;
              border: 1px solid black;
              height: 30px;
              width: 85px;
              border-radius: 0 5px 5px 0;
              transform: translateY(-50%);
              transition: .1s background-color, .1s color;
              &:hover{
                transition: .3s background-color, .3s color;
                background-color: #b1b1b1;
                color: white;
              }
            }
          }
        }
      }
      .burger{
        display: none;
        background: url('../img/burger.svg') no-repeat 50% / 50px;
        width: 50px;
        height: 50px;
        @media screen and (max-width: $md-max){
            display: block;
        }
        @media screen and (max-width: $sm-max){
            width: 34px;
          height: 34px;
          background-size: 34px;
        }
      }
    }
  }
  .nav-line{
    padding: 25px 0;
    @media screen and (max-width: $md-max){
        display: none;
    }
    .nav-line-block{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .logo{
        margin-right: 100px;
        img{
          width: 85px;
        }
      }
      .main-menu{
        ul{
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          text-transform: uppercase;
          font-size: 20px;
          font-weight: bold;
          li{
            margin-right: 100px;
            &.active{
              a{
                color: $main-color;
              }
            }
            &:last-child{
              margin-right: 0;
            }
            a{
              text-decoration: none;
              color: inherit;
              transition: color .3s;
              &:hover{
                color: $main-color;
              }
            }
          }
        }
      }
    }
  }
  .breadcrumbs{
    background-color: #F6F6F6;
    padding: 15px 0;
    font-size: 18px;
    @media screen and (max-width: $md-max){
      padding: 10px 0;
      font-size: 16px;
    }
    @media screen and (max-width: $sm-max){
        font-size: 14px;
    }
    .breadcrumbs-block{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      .item{
        display: flex;
        justify-items: flex-start;
        align-items: center;
        &:last-child{
          &::after{
            display: none;
          }
        }
        &::after{
          content: '/';
          margin: 0 5px;

        }
      }
      a{
        color: black;
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}
section{
  &.block{
    padding: 50px 0;
    @media screen and (max-width: $md-max){
      padding: 40px 0;
    }
    @media screen and (max-width: $sm-max){
        padding: 10px 0;
    }
  }
  &.with-sea{
    .wrapper{
      &::after, &::before{
        content: '';
        width: 200px;
        height: 171px;
        background: url('../img/sea.svg') no-repeat;
        background-size: 200px;
        display: block;
        position: absolute;
        top: 50%;
        @media screen and (max-width: $md-max){
          width: 170px;
          height: 151px;
          background-size: 170px;
        }
        @media screen and (max-width: $sm-max){
            display: none;
        }
      }
      &::after{
        right: 0;
        transform: translate3d(100%, -50%, 0);
      }
      &::before{
        left: 0;
        transform: translate3d(-100%, -50%, 0);
      }
    }
  }
}
.catalog{
  .catalog-menu{
    padding: 60px 0;
    background-color: #F7F7F7;
    @media screen and (max-width: $md-max){
        padding: 40px 0;
    }
    @media screen and (max-width: $sm-max){
      padding: 20px 0 0;
        background-color: white;
    }
    .catalog-menu-block{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "one two three" "four two five";
      grid-gap: 30px;
      @media screen and (max-width: $md-max){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "one three" "two two" "four five";
        grid-gap: 20px;
      }
      @media screen and (max-width: $sm-max){
          display: block;
      }
      a{
        min-height: 300px;
        background-size: cover;
        background-position: 50%;
        border-radius: 10px;
        text-decoration: none;
        padding: 15px;
        display: flex;
        @media screen and (max-width: $md-max){
          min-height: 250px;
        }
        @media screen and (max-width: $sm-max){
            min-height: auto;
          height: 180px;
          justify-content: center !important;
          align-items: flex-end !important;
          margin: 0 5px;
        }
        &:nth-child(1){
          grid-area: one;
          justify-content: flex-start;
          align-items: flex-start;
        }
        &:nth-child(2){
          grid-area: two;
          justify-content: center;
          align-items: flex-end;
        }
        &:nth-child(3){
          grid-area: three;
          justify-content: flex-end;
          align-items: flex-start;
        }
        &:nth-child(4){
          grid-area: four;
          justify-content: flex-start;
          align-items: flex-start;
        }
        &:nth-child(5){
          grid-area: five;
          justify-content: flex-end;
          align-items: flex-start;
        }
        span{
          font-size: 18px;
          color: #414141;
          background-color: #FFFFFF;
          border-radius: 10px;
          line-height: 40px;
          height: 40px;
          padding: 0 50px;
          @media screen and (max-width: $md-max){
            font-size: 16px;
            line-height: 30px;
            height: 30px;
            padding: 0 30px;
          }
          @media screen and (max-width: $sm-max){
            min-height: 45px;
            line-height: 1.2;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
        }
      }
    }
  }
  .go-to-catalog{
    padding: 40px 0;
    text-align: center;
    @media screen and (max-width: $md-max){
        padding: 30px 0;
    }
    @media screen and (max-width: $sm-max){
        padding: 0 0 10px;
    }
  }
}

.plus{
  .plus-block{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 -25px;
    @media screen and (max-width: $md-max){
        margin: 0 -15px;
    }
    @media screen and (max-width: $sm-max){
      margin: -15px;
        flex-wrap: wrap;
    }
    .plus-item{
      flex: 0 0 calc(100% / 5 - 100px);
      margin: 0 50px;
      @media screen and (max-width: $md-max){
          margin: 0 15px;
        flex: 0 0 calc(100% / 4 - 30px);
        img{
          height: 110px;
          margin-bottom: 5px;
        }
      }
      @media screen and (max-width: $sm-max){
        margin: 15px;
        flex: 0 0 calc(100% / 2 - 30px);
        text-align: center;
          img{
            height: 70px;
            margin-bottom: 15px;
          }
      }
    }
  }
}
.slider-block{
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    @media screen and (max-width: $sm-max){
        justify-content: center;
      margin-bottom: 20px;
    }
  }
  .slider{
    display: flex;
    justify-content: flex-start;
    margin: 0 -15px;
    @media screen and (max-width: $sm-max){
      flex-direction: column;
    }

    .slick-track {
      display: flex;
    }
    .product-card{
      margin: 0 15px;
      height: auto;
      display: flex;
      flex-direction: column;
    }
  }
  .center{
    margin-top: 60px;
    @media screen and (max-width: $sm-max){
      margin-top: 20px;
    }
  }
}

.product-card{
  position: relative;
  font-size: 18px;
  &:hover{
    .hover{
      transition: .3s opacity;
      opacity: 1;
      
    }
  }
  .hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 260px;
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0;
    padding: 0 15px;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .1s opacity;
    @media screen and (max-width: $md-max){
        display: none;
    }
    .buttons-block{
      position: absolute;
      top: 12px;
      right: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .favorites{
        background: url('../img/like.svg') no-repeat 50% / 19px;
        width: 19px;
        height: 17px;
        margin-bottom: 8px;
      }
      .compare{
        background: url('../img/compare.svg') no-repeat 50% / 18px;
        width: 18px;
        height: 16px;
      }
    }
    .hover-item{
      margin-bottom: 10px;
      line-height: 1.2;
    }
    .btn{
      margin-top: 15px;
      height: 35px;
      line-height: 35px;
      font-weight: bold;
      font-size: 14px;
    }
  }
  .image{
    height: 260px;
    width: 100%;
    background-size: cover;
    background-position: 50%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .badge{
    width: 61px;
    height: 61px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    color: $main-color;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 1.2;
  }
  .price{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $main-color;
    .last{
      text-decoration: line-through;
    }
  }
}

.map-block{
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: $md-max){
      flex-direction: column;
  }
  .data{
    flex: 1;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    @media screen and (max-width: $md-max){
      margin-bottom: 50px;
    }
    @media screen and (max-width: $sm-max){
        font-size: 14px;
      text-align: center;
      margin-bottom: 20px;
    }
    .title{
      margin-bottom: 60px;
      @media screen and (max-width: $md-max){
        margin-bottom: 40px;
      }
      @media screen and (max-width: $sm-max){
        margin-bottom: 20px;
      }
    }
    .street{
      background: url('../img/marker.svg') no-repeat 0 4px;
      padding-left: 20px;
      margin-bottom: 20px;
      @media screen and (max-width: $sm-max){
        display: inline-block;
        line-height: 22px;
      }
    }
    .work-times{
      background: url('../img/calendar.svg') no-repeat 0 4px;
      padding-left: 20px;
      @media screen and (max-width: $sm-max){
        display: inline-block;
        line-height: 22px;
      }
      span{
        color: $main-color;
        margin: 0 5px;
      }
    }
  }
  #address{
    flex: 0 0 600px;
    height: 405px;
    @media screen and (max-width: $md-max){
      width: 100%;
      flex: 0 0 405px;
    }
    @media screen and (max-width: $sm-max){
        flex: 0 0 250px;
    }
  }
}
.form-group{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  @media screen and (max-width: $sm-max){
      flex-direction: column;
  }
}
.subscribe{
  @media screen and (max-width: $sm-max){
      padding-top: 70px !important;
    overflow: hidden;
  }
  .subscribe-block{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media screen and (max-width: $sm-max){
      position: relative;
    }
    form{
      flex: 1;
      @media screen and (max-width: $md-max){
        flex: 0 0 550px;
        position: relative;
        z-index: 2;
      }
      @media screen and (max-width: $sm-max){
          flex: 0 0 100%;
      }
      .title{
        margin-bottom: 90px;
        @media screen and (max-width: $md-max){
          margin-bottom: 40px;
        }
      }
      .form-group{
        .email{
          margin-right: 7px;
          @media screen and (max-width: $sm-max){
            margin-right: 0;
            height: 52px;
            line-height: 52px;
            font-size: 14px;
            max-width: initial;
            margin-bottom: 15px;
            text-align: center;
            background-color: transparent;
          }
        }
      }
      .politic{
        color: #A5A5A5;
        margin-top: 20px;
        font-size: 18px;
        @media screen and (max-width: $md-max){
          font-size: 16px;
        }
        @media screen and (max-width: $sm-max){
          font-size: 12px;
          text-align: center;
          margin-top: 10px;
        }
      }
    }
    .image{
      flex: 0 0 585px;
      margin-right: -260px;
      @media screen and (max-width: $md-max){
          opacity: .2;
        margin-left: -200px;
      }
      @media screen and (max-width: $sm-max){
        position: absolute;
        right: -40px;
        top: -30px;
        margin-right: 0;
        img{
          width: 250px;
        }
      }
    }
  }
  .btn{
    font-size: 24px;
    max-width: 390px;
    @media screen and (max-width: $md-max){
        font-size: 20px;
    }
  }
}
.news{
  .news-block{
    .news-link-mob{
      display: none;
      @media screen and (max-width: $sm-max){
          display: block;
        margin-top: 20px;
      }
    }
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
      @media screen and (max-width: $sm-max){
        justify-content: center;
        margin-bottom: 20px;
          .link{
            display: none;
          }
      }
    }
    .news-wrap{
      display: flex;
      justify-content: flex-start;
      margin: 0 -15px;
      @media screen and (max-width: $md-max){
          flex-wrap: wrap;
      }
      @media screen and (max-width: $sm-max){
          .slick-track{
            padding-bottom: 6px;
          }
      }
      .news-item{
        flex: 0 0 calc((100% - 415px) / 3 - 30px);
        margin: 0 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: $md-max){
          flex: 0 0 calc(100% / 3 - 30px);
        }
        &:first-child, &.first{
          flex: 0 0 calc(415px - 30px);
          background: rgb(255,255,255);
          background: -moz-linear-gradient(0deg, #000000 0%, rgba(58, 58, 58, 0.771637) 31.4%, rgba(255, 255, 255, 0) 102.17%);
          background: -webkit-linear-gradient(0deg, #000000 0%, rgba(58, 58, 58, 0.771637) 31.4%, rgba(255, 255, 255, 0) 102.17%);
          background: linear-gradient(0deg, #000000 0%, rgba(58, 58, 58, 0.771637) 31.4%, rgba(255, 255, 255, 0) 102.17%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#000000",GradientType=1);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
          @media screen and (max-width: $md-max){
            flex: 0 0 calc(100% - 30px);
            margin-bottom: 30px;
            height: 230px;
          }
          @media screen and (max-width: $sm-max){
              height: 210px;
          }
          .image{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
          }
          .info{
            color: white;
            margin-top: auto;
            flex: 0 0 auto;
            padding: 18px;
            @media screen and (max-width: $sm-max){
              padding: 21px 10px 10px;
            }
            .title{
              margin-bottom: 10px;
            }
          }
        }
        .image{
          height: 230px;
          background-size: cover;
          background-position: 50%;
          border-radius: 10px;
          @media screen and (max-width: $sm-max){
              height: 105px;
          }
        }
        .info{
          padding: 18px 18px 45px;
          flex: 1;
          display: flex;
          flex-direction: column;
          .title{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
          }
          .date{
            margin-top: auto;
          }
        }
      }
    }
  }
}
.about{
  h2{
    margin-bottom: 35px;
    @media screen and (max-width: $sm-max){
      margin-bottom: 20px;
    }
  }
  .about-block{
    padding: 45px 80px;
    margin: 0 -80px;
    background-color: #F6F6F6;
    border-radius: 10px;
    @media screen and (max-width: $sm-max){
        background-color: white;
      padding: 0;
      margin: 0;
    }
  }
}
.slick-slider{
  @media screen and (max-width: $sm-max){
    margin: 0 -15px;
  }
}

#footer{
  background-color: #F6F6F6;
  padding: 65px 0 45px;
  margin-top: auto;
  @media screen and (max-width: $sm-max){
      padding: 30px 0;
  }
  .footer-block{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 -115px;
    @media screen and (max-width: $md-max){
        margin: 0 -20px;
    }
    @media screen and (max-width: $sm-max){
        flex-direction: column;
      margin: 0;
    }
    .item{
      flex: 0 0 calc(100% / 3 - 230px);
      margin: 0 115px;
      @media screen and (max-width: $md-max){
        flex: 0 0 calc(100% / 3 - 40px);
        margin: 0 20px;
      }
      @media screen and (max-width: $sm-max){
          margin: 0 0 20px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      .title{
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
        text-transform: uppercase;
        @media screen and (max-width: $md-max){
            font-size: 20px;
        }
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
          margin-bottom: 20px;
          &:last-child{
            margin-bottom: 0;
          }
          &::before{
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $main-color;
            vertical-align: middle;
            margin-right: 15px;
          }
          a{
            color: inherit;
            text-decoration: none;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
      a[class]{
        display: block;
        margin-bottom: 20px;
        &:last-child{
          margin-bottom: 0;
        }
        &::before{
          display: inline-block;
          vertical-align: middle;
          margin-right: 15px;
        }
        &.phone{
          &::before{
            content: url('../img/call.svg');
          }
        }
        &.email{
          &::before{
            content: url('../img/email.svg');
          }
        }
        &.instagram{
          &::before{
            content: url('../img/instagram.svg');
          }
        }
      }
    }
  }
  .studio{
    margin-top: 50px;
    @media screen and (max-width: $sm-max){
      margin-top: 30px;
    }
  }
}

.pagination{
  display: flex;
  margin-top: 35px;
  @media screen and (max-width: $md-max){
    margin-top: 20px;
  }
  &.center{
    justify-content: center;
    align-items: center;
  }
  a{
    width: 31px;
    height: 31px;
    background: url('../img/arrow-pagination.svg') #22AAB8 no-repeat 50%;
    border: 0;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    transition: background-color .3s;
    @media screen and (max-width: $md-max){
       font-size: 18px;
    }
    &:hover{
      background-color: darken($main-color, 10);
    }
    &.next{
      transform: scale(-1, 1);
    }
  }
  div{
    font-weight: bold;
    font-size: 18px;
    margin: 0 15px;
    @media screen and (max-width: $md-max){
      font-size: 16px;
    }
    span{
      color: #C4C4C4;
    }
  }
}
.switch-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  span{
    text-align: center;
    &.first{
      order: 1;
    }
    &.second{
      order: 3;
    }
  }
  .switch {
    position: relative;
    -webkit-appearance: none;
    outline: none;
    width: 62px;
    height: 28px;
    background-color: $main-color;
    border-radius: 50px;
    cursor: pointer;
    order: 2;
    margin: 0 20px;
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 6px;
      background: white;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      margin-top: -9px;
      transition: .1s left;
    }
    & ~ .first{
      text-shadow: 0.25px 0px 0.1px #414141, -0.25px 0px 0.1px #414141;
    }
    &:checked {
      &::after {
        left: 38px;
      }
      & ~ .first{
        text-shadow: none;
      }
      & ~ .second{
        text-shadow: 0.25px 0px 0.1px #414141, -0.25px 0px 0.1px #414141;
      }
    }
  }
}
.checkbox-box {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 20px;
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: white;
    border: 1px solid black;

  }
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    & ~ .checkmark {

    }
    &:checked{
      & ~ .checkmark {
        background: url('../img/check.svg') white no-repeat 50%;

      }
    }
  }
}
.radio-box {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 22px;
  font-size: 14px;
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &::after{
      content: '';
      width: 12px;
      height: 12px;
      background-color: $main-color;
      display: none;
      border-radius: 50%;
    }
  }
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    & ~ .checkmark {

    }
    &:checked{
      & ~ .checkmark {
        &::after{
          display: block;
        }

      }
    }
  }
}
.mobile-menu{
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  position: absolute;
  clip: rect(0 0 0 0);
  visibility: hidden;
  display: flex;
  justify-content: flex-end;
  transition: .1s background-color;
  z-index: 999;
  overflow: hidden;
  &.show{
    margin: 0;
    clip: auto;
    width: 100%;
    height: 100%;
    position: fixed;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.5);
    transition: .3s background-color;
    .mobile-menu-block{
      transition: .3s transform;
      transform: translateX(0%);
    }
  }
  .mobile-menu-block{
    background-color: white;
    transform: translateX(100%);
    transition: .1s transform;
    position: relative;
    padding: 48px 15px 15px;
    @media screen and (max-width: $sm-max){
      width: 345px;
      overflow: hidden;
    }
    .close{
      position: absolute;
      top: 15px;
      right: 15px;
      width: 18px;
      height: 18px;
      background: url('../img/close.svg') no-repeat 50%;
      opacity: .4;
      transition: .1s opacity;
      &:hover{
        transition: .3s opacity;
        opacity: 1;
      }
    }
    .user-buttons{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @media screen and (max-width: $md-max){
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-bottom: 20px;
        border-bottom: 1px solid #C4C4C4;
        margin-bottom: 20px;
      }
      & > * {
        margin-right: 30px;
        &:last-child {
          margin-right: 0;
        }
      }
      .login{
        color: #A5A5A5;
        @media screen and (max-width: $md-max){
          order: 3;
        }
        &::before{
          content: '';
          background: url('../img/login.svg') no-repeat 50%;
          display: inline-block;
          vertical-align: middle;
          width: 31px;
          height: 31px;
          margin-right: 10px;
        }
        &:hover{
          text-decoration: underline;
        }
      }
      .compare{
        @media screen and (max-width: $md-max){
          order: 2;
        }
        &::before{
          content: '';
          background: url('../img/compare.svg') no-repeat 50%;
          display: inline-block;
          vertical-align: middle;
          width: 37px;
          height: 31px;
          margin-right: 10px;
        }
        span{
          display: inline-block;
          width: 20px;
          height: 20px;
          font-size: 14px;
          background-color: #E9E9E9;
          border-radius: 50%;
          text-align: center;
          line-height: 20px;
          letter-spacing: 0;
          color: #929292;
        }
      }

      .search{
        @media screen and (max-width: $md-max){
            order: 1;
          flex: 0 0 100%;
          border-bottom: 1px solid #C4C4C4;
          padding-bottom: 20px;
          margin-bottom: 20px;
        }
        .search-btn{
          background: url('../img/search.svg') no-repeat 50%;
          width: 30px;
          height: 31px;
          position: relative;
          z-index: 10;
          opacity: .4;
          transition: .1s opacity;
          @media screen and (max-width: $md-max){
              display: none;
          }
          &:hover{
            transition: .3s opacity;
            opacity: 1;
          }
        }
        .search-input{
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          input[type="text"]{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            padding: 5px 10px;
            max-width: none;
            border-radius: 5px 0 0 5px;
            border-right: 0;
          }
          input[type="submit"]{
            background-color: transparent;
            font-size: 15px;
            padding: 0;
            color: #414141;
            cursor: pointer;
            border: 1px solid black;
            height: 30px;
            width: 85px;
            border-radius: 0 5px 5px 0;
            transition: .1s background-color, .1s color;
            &:hover{
              transition: .3s background-color, .3s color;
              background-color: #b1b1b1;
              color: white;
            }
          }
        }
      }
    }
    .menu, .main-menu{
      border-bottom: 1px solid #C4C4C4;
      padding-bottom: 20px;
      margin-bottom: 20px;
      ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
    }
    .menu{
      font-size: 18px;
      ul{
        li{
          margin-bottom: 10px;
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
    .main-menu{
      font-weight: bold;
      font-size: 20px;
      text-transform: uppercase;
      ul{
        li{
          margin-bottom: 25px;
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
    .contacts{
      a{
        display: block;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 18px;
        &:last-child{
          margin-bottom: 0;
        }
        &::before{
          display: inline-block;
          vertical-align: middle;
          margin-right: 15px;
        }
        &.phone{
          &::before{
            content: url('../img/call.svg');
          }
        }
        &.email{
          &::before{
            content: url('../img/email.svg');
          }
        }
        &.instagram{
          &::before{
            content: url('../img/instagram.svg');
          }
        }
      }
    }
  }
}

.slick-dots{
  list-style: none;
  padding: 0;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  li{
    margin-right: 10px;
    &:last-child{
      margin-right: 0;
    }
    button{
      font-size: 0;
      width: 21px;
      height: 21px;
      border-radius: 50%;
      background-color: #f6f6f6;
    }
    &.slick-active{
      button{
        background-color: $main-color;
      }
    }
  }
}

.field-success{
  input, textarea{
    border-color: $main-color !important;
  }
}
.field-error{
  input, textarea{
    border-color: red !important;
  }
}

.modal{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
  top: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  position: absolute;
  clip: rect(0 0 0 0);
  visibility: hidden;
  opacity: 0;
  transition: .1s opacity;
  z-index: 999;
  text-align: center;
  &.show{
    position: fixed;
    visibility: visible;
    clip: auto;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: .3s opacity;
  }
  .modal-block{
    max-width: 560px;
    width: 100%;
    background-color: white;
    padding: 55px;
    border-radius: 10px;
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
    @media screen and (max-width: $sm-max){
      max-width: 345px;
        padding: 40px 20px;
    }
    .close{
      width: 18px;
      height: 18px;
      background: url('../img/delete.svg') no-repeat 50%;
      opacity: .45;
      transition: .1s opacity;
      position: absolute;
      top: 16px;
      right: 16px;
      &:hover{
        transition: .3s opacity;
        opacity: 1;
      }
    }
    .modal-title{
      font-weight: bold;
      font-size: 24px;
    }
    .modal-desc{
      font-size: 16px;
      margin-top: 15px;
      &.bold{
        font-weight: bold;
      }
    }
    .back{
      color: #005BFF;
      font-weight: bold;
      font-size: 16px;
      margin-top: 5px;
    }
    .modal-body{
      margin-top: 40px;
      input[type="text"]:not(.digit), input[type="tel"], input[type="email"]{
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        border-radius: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        padding: 0;
        max-width: initial;
        margin-bottom: 20px;
        @media screen and (max-width: $sm-max){
          font-size: 14px;
        }
      }
      textarea{
        resize: none;
        border: 1px solid #414141;
        border-radius: 5px;
        width: 100%;
        height: 200px;
        padding: 5px;
      }
      input[type="submit"]{
        margin-top: 10px;
        max-width: initial;
      }
      .buttons-group{
        display: flex;
        margin: 20px -15px 0;
        input[type="submit"]{
          height: 80px;
          line-height: 80px;
          @media screen and (max-width: $md-max){
            height: 60px;
            line-height: 60px;
          }
        }
        .btn{
          flex: 0 0 calc(50% - 30px);
          margin: 0 15px;
        }
      }
      .politic{
        margin-top: 20px;
        text-align: left;
      }
      .sms-code{
        display: flex;
        justify-content: center;
        align-items: center;
        input{
          max-width: 50px;
          height: 50px;
          line-height: 50px;
          margin-right: 20px;
          &:last-child{
            margin-right: 0;
          }
        }
      }
    }
  }
}
.simple{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &::before{
    content: '';
    background: url('../img/simple.png') no-repeat 50% / 55%;
    padding-top: 55%;
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 30px;
  }
  &::after{
    content: 'нет фотографии';
    font-weight: 300;
    font-size: 14px;
  }
}



@import 'card.scss';
@import 'personal.scss';
@import 'basket.scss';